.section {
  padding-bottom: 50px;

  .title {
    margin-bottom: 25px;
    color: #000;
    font-size: 28px;
    font-weight: 700;
    margin-top: 0;
    display: flex;
    align-items: flex-start;
  }

  .items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 15px;
    @media (min-width: 600px) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 28px 18px;
    }
    @media (min-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 32px 20px;
    }
    @media (min-width: 1200px) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
